# movie_application

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/movietest/displaymovie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/movietest/displaymovie/activity/: DetailsActivity.kt  DetailsTVActivity.kt  MainActivity.kt  SavedMovies.kt
app/src/main/java/com/movietest/displaymovie/adapter/: Favadapter.kt  PaginationAdapter.kt  TvAdapter.kt
app/src/main/java/com/movietest/displaymovie/api/: MovieApi.kt  MovieService.kt
app/src/main/java/com/movietest/displaymovie/classes/: SharedPreferenceClass.kt
app/src/main/java/com/movietest/displaymovie/database/: Dao.kt  DatabaseClass.kt  DatabaseModel.kt
app/src/main/java/com/movietest/displaymovie/fragment/: MoviesFragment.kt  TvFragment.kt
app/src/main/java/com/movietest/displaymovie/models/: AllMovies.kt  AllSeries.kt  Result.kt  TvResult.kt
app/src/main/java/com/movietest/displaymovie/utils/: PaginationScrollListener.kt  UtilKeys.kt
app/src/main/res/drawable/: bg_overly.xml  ic__sort.xml  ic_back.xml  saved.xml  scanner.xml
app/src/main/res/drawable/menu/: menu_items.xml
app/src/main/res/drawable/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/drawable/values-night/: themes.xml
app/src/main/res/layout/: activity_details.xml  activity_details_tvactivity.xml  activity_main.xml  activity_saved_movies.xml  fragment_movies.xml  fragment_tv.xml  item_list.xml  item_progress.xml
app/src/main/res/menu/: menu_items.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/movietest/displaymovie/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
